@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
/*font-family: 'Abel', sans-serif;*/
*{
    margin: 0;
    padding: 0;
    
}

.sidebar {
    position: absolute;
    background-color: lightpink ; 
    /*color: black;*/
    /*width: 275px;*/
    height: 100vh;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    margin-right: 0px; 
    transition: transform 0.3s ease-in;
}

.sidebar nav{
    padding: 30px;
    margin-right: 0px;
    
}
.sidebar nav ul li{
    list-style: none;
    font-size: 1.5em;
    padding: 35px 30px;
    
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.container{
    display: flex;
    flex-direction: row;   
}
.main {
    background-color: lightcyan;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 35px;
    font-family: 'Abel', sans-serif;
    height: 120vh;
}
.main .row .header h1{
    text-align: center;
}

.main .row .header .imp{
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    line-height: 1.5;
}
.main .row .content .card .para{
    padding-top: 10px;
    padding-bottom: 0px;
}
.main .row .content .card .img1{
    padding-top: 0;
    padding-bottom: 10px;
}
.main .row .content .card h4{
    padding-bottom: 20px;
    padding-top: 20px;
}
.devimage img{
    height: 50vh;
}
@media screen and (max-width:900px) {
    .content{
        display: flex;
        flex-direction: column;
    }
}
.hamburger{
    display: flex;
    flex-direction: row;
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.cross{
    margin-left: 145px;
    margin-top: 5px;
}
.ham{
    margin-top: 5px;
    margin-left: 5px;
}
       
    
.sidebarGo{
    transform: translate(-443px, 0px);
    position: absolute;
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.img1{
    width: 550px;
    padding: 20px 20px;
}
.para{
    width:60vw;
    padding: 20px 20px;
}
.imgandpara{
    display: flex;
    flex-direction: row;
}